# This file contains defaults for ENV variables

# ------------------
# Framework
# ------------------

YII_DEBUG       = 1
YII_TRACE_LEVEL = 3
YII_ENV         = dev

# ------------------
# Application
# ------------------

APP_NAME        = "Descarga Masiva"
APP_TITLE       = "Descarga Masiva"
APP_LANGUAGES   = es_MX,de
APP_LANGUAGE    = es_MX

APP_ADMIN_EMAIL             = admin@myapp.local
APP_ADMIN_PASSWORD          = admin
APP_COOKIE_VALIDATION_KEY   = change_me-O_4sJEo1fbgaGM_Ha7rWyfLbBr_m1Egl-change_me


# ------------------
# Database
# ------------------

DATABASE_DSN_BASE       = "mysql:host=localhost;port=3306"
DATABASE_DSN_DB         = "descarga_masiva_app"
DATABASE_DSN            = "${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}"
DATABASE_USER           = "admin"
DATABASE_PASSWORD       = "4dm1n"
DATABASE_TABLE_PREFIX   = ""
DATABASE_CHARSET        = "utf8"

# ------------------
# Configuration
# ------------------

CONFIG_USE_CACHE = 0 # Use 1 on "PROD" environment
PUBLIC_HTML_PATH = '/yii-descarga-masiva/public_html'

# ------------------
# Email senders
# ------------------

APP_EMAIL_HOST =
APP_EMAIL_PORT =
APP_EMAIL_ENC =

APP_ADMIN_EMAIL = sistemas@myapp.local

APP_SISTEMAS_EMAIL = sistemas@myapp.local
APP_SISTEMAS_USERNAME =
APP_SISTEMAS_PASS =

APP_ONLINE_EMAIL = online@myapp.local
APP_ONLINE_USERNAME =
APP_ONLINE_PASS =